<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("company_logo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      header {
        background-color: #4539af;
        color: rgb(240, 231, 231);
        padding: 10px;
        text-align: center;
      }
      section {
        margin: 15px 0;
      }
      #mission {
        background-color: rgb(38, 127, 168);
        color: rgb(240, 231, 231);
        padding: 10px;
      }
      #summary {
        background-color: #15447a;
        color: rgb(240, 231, 231);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cipher Company - Creativty and Dreams</h1>
    </header>
    <section>
        <img src="company_logo2.jpg" width= "500" alt="Company logo" />
        <a href="https://www.facebook.com/miguelangel.sotelopalacios">
            <img src="Facebook.png" style="width:90px;height:90px;">
        </a>
        <a href="https://www.instagram.com/m1guel_sotel0/">
            <img src="Instagram.png" style="width:100px;height:100px;">
        </a>
    </section>
    <section id="mission">
      <h1>Mission</h1>
      <h2>
        Our mission is to bring to our customers products with very great quality and also efficiency 
        services, while keeping a strong confidence due to responsibilities along with hardwork.
      </h2>
    </section>
    <section id="summary">
      <h1>Project Summary</h1>
      <h2>
        Our last project try to develop a new line of photographies and paintings.
        These products will give our customers entertainment and inspiration. 
        Acording to researches people has different emotional reaction, becasuse of types 
        of personalities and interests, so we are going to make a lot of products.
        We are very excited to release this initiative and look forward to make a
        positive impact on people's imagination.
      </h2>
    </section>
  </body>
</html>